[Config for BinMakefileAm]
bin_program=dynacube_1
cxxflags=-O0 -g3 -Wall
ldflags=\s

[General]
AMChanged=false
author=Dynacube Team
configure_args=
email=
kdevprj_version=1.3
lfv_open_groups=Sources
make_options=-j1
makefiles=Makefile.am,dynacube_1/Makefile.am,dynacube_1/docs/Makefile.am,dynacube_1/docs/en/Makefile.am
project_name=Dynacube_1
project_type=normal_empty
sub_dir=dynacube_1/
version=0.2
version_control=None
workspace=1

[KPP]
kpp_appgrp=
kpp_bldroot=
kpp_icon=0
kpp_license=0
kpp_summary=
kpp_url=
kpp_version=0.2

[LFV Groups]
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,Others

[Makefile.am]
files=dynacube_1.kdevprj
sub_dirs=dynacube_1
type=normal

[dynacube_1.kdevprj]
dist=true
install=false
install_location=
type=DATA

[dynacube_1/D0Sym.txt]
dist=true
install=false
install_location=
type=DATA

[dynacube_1/D0dump.txt]
dist=true
install=false
install_location=
type=DATA

[dynacube_1/Knowledge.info]
dist=true
install=false
install_location=
type=DATA

[dynacube_1/Makefile]
dist=true
install=false
install_location=
type=DATA

[dynacube_1/Makefile.am]
files=dynacube_1/bdstart.asm,dynacube_1/bkkrnl.ld,dynacube_1/conf,dynacube_1/D0dump.txt,dynacube_1/D0Sym.txt,dynacube_1/dinstall,dynacube_1/dstart.asm,dynacube_1/kasm.c,dynacube_1/kconst.h,dynacube_1/kdesc.c,dynacube_1/kdesc.h,dynacube_1/kds.c,dynacube_1/kerror.h,dynacube_1/keyboard.c,dynacube_1/keyboard.h,dynacube_1/kinit.c,dynacube_1/kinit.h,dynacube_1/kint.h,dynacube_1/kio.c,dynacube_1/kio.h,dynacube_1/kmaster.h,dynacube_1/Knowledge.info,dynacube_1/kpic.c,dynacube_1/kpic.h,dynacube_1/kpit.c,dynacube_1/kpit.h,dynacube_1/krnl.ld,dynacube_1/kstdio.c,dynacube_1/kstdio.h,dynacube_1/ktask.c,dynacube_1/ktask.h,dynacube_1/ktime.c,dynacube_1/ktime.h,dynacube_1/ktypes.h,dynacube_1/main.c,dynacube_1/mm.c,dynacube_1/mm.h,dynacube_1/proc.c,dynacube_1/proc.h,dynacube_1/queue.c,dynacube_1/queue.h,dynacube_1/scrap,dynacube_1/stdarg.h,dynacube_1/stdlib.c,dynacube_1/stdlib.h,dynacube_1/string.c,dynacube_1/string.h,dynacube_1/kasm.h,dynacube_1/floppy.h,dynacube_1/fat12.c,dynacube_1/fat12.h,dynacube_1/message.h,dynacube_1/device.h,dynacube_1/message.c,dynacube_1/gui.h,dynacube_1/window.h,dynacube_1/container.h,dynacube_1/hd.h,dynacube_1/hd.c,dynacube_1/zorder.h,dynacube_1/zorder.c,dynacube_1/container.cpp,dynacube_1/window.cpp,dynacube_1/gui.cpp,dynacube_1/component.h,dynacube_1/frame.h,dynacube_1/frame.cpp,dynacube_1/mouse.c,dynacube_1/mouse.h,dynacube_1/svga.h,dynacube_1/svga.c,dynacube_1/vm86.h,dynacube_1/vm86.c,dynacube_1/stack.h,dynacube_1/stack.c,dynacube_1/graphics.h,dynacube_1/graphics.c,dynacube_1/font.h,dynacube_1/component.cpp,dynacube_1/hashmap.h,dynacube_1/hashmap.c,dynacube_1/list.h,dynacube_1/list.cpp,dynacube_1/font.c,dynacube_1/floppy.c,dynacube_1/kint.c,dynacube_1/color.h,dynacube_1/client_gui.h,dynacube_1/button.h,dynacube_1/button.cpp,dynacube_1/paintcomp.h,dynacube_1/paintcomp.cpp,dynacube_1/gui_common.h,dynacube_1/startmenu.h,dynacube_1/startmenu.cpp,dynacube_1/text.h,dynacube_1/text.cpp,dynacube_1/label.h,dynacube_1/label.cpp,dynacube_1/textarea.cpp,dynacube_1/textarea.h,dynacube_1/scrollbar.h,dynacube_1/scrollbar.cpp,dynacube_1/cursor.h,dynacube_1/cursor.cpp,dynacube_1/utility.h,dynacube_1/utility.cpp,dynacube_1/folderview.h,dynacube_1/icon.h,dynacube_1/folderview.cpp,dynacube_1/icon.c,dynacube_1/client_fs.c,dynacube_1/client_fs.h,dynacube_1/menubar.h,dynacube_1/menu.h,dynacube_1/Makefile,dynacube_1/menubar.cpp,dynacube_1/menu.cpp
sub_dirs=
type=prog_main

[dynacube_1/bdstart.asm]
dist=true
install=false
install_location=
type=DATA

[dynacube_1/bkkrnl.ld]
dist=true
install=false
install_location=
type=DATA

[dynacube_1/button.cpp]
dist=true
install=false
install_location=
type=SOURCE

[dynacube_1/button.h]
dist=true
install=false
install_location=
type=HEADER

[dynacube_1/client_fs.c]
dist=true
install=false
install_location=
type=SOURCE

[dynacube_1/client_fs.h]
dist=true
install=false
install_location=
type=HEADER

[dynacube_1/client_gui.h]
dist=true
install=false
install_location=
type=HEADER

[dynacube_1/color.h]
dist=true
install=false
install_location=
type=HEADER

[dynacube_1/component.cpp]
dist=true
install=false
install_location=
type=SOURCE

[dynacube_1/component.h]
dist=true
install=false
install_location=
type=HEADER

[dynacube_1/conf]
dist=true
install=false
install_location=
type=DATA

[dynacube_1/container.cpp]
dist=true
install=false
install_location=
type=SOURCE

[dynacube_1/container.h]
dist=true
install=false
install_location=
type=HEADER

[dynacube_1/cursor.cpp]
dist=true
install=false
install_location=
type=SOURCE

[dynacube_1/cursor.h]
dist=true
install=false
install_location=
type=HEADER

[dynacube_1/device.h]
dist=true
install=false
install_location=
type=HEADER

[dynacube_1/dinstall]
dist=true
install=false
install_location=
type=DATA

[dynacube_1/docs/Makefile.am]
sub_dirs=
type=normal

[dynacube_1/docs/en/Makefile.am]
sub_dirs=
type=normal

[dynacube_1/dstart.asm]
dist=true
install=false
install_location=
type=DATA

[dynacube_1/fat12.c]
dist=true
install=false
install_location=
type=SOURCE

[dynacube_1/fat12.h]
dist=true
install=false
install_location=
type=HEADER

[dynacube_1/floppy.c]
dist=true
install=false
install_location=
type=SOURCE

[dynacube_1/floppy.h]
dist=true
install=false
install_location=
type=HEADER

[dynacube_1/folderview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[dynacube_1/folderview.h]
dist=true
install=false
install_location=
type=HEADER

[dynacube_1/font.c]
dist=true
install=false
install_location=
type=SOURCE

[dynacube_1/font.h]
dist=true
install=false
install_location=
type=HEADER

[dynacube_1/frame.cpp]
dist=true
install=false
install_location=
type=SOURCE

[dynacube_1/frame.h]
dist=true
install=false
install_location=
type=HEADER

[dynacube_1/graphics.c]
dist=true
install=false
install_location=
type=SOURCE

[dynacube_1/graphics.h]
dist=true
install=false
install_location=
type=HEADER

[dynacube_1/gui.cpp]
dist=true
install=false
install_location=
type=SOURCE

[dynacube_1/gui.h]
dist=true
install=false
install_location=
type=HEADER

[dynacube_1/gui_common.h]
dist=true
install=false
install_location=
type=HEADER

[dynacube_1/hashmap.c]
dist=true
install=false
install_location=
type=SOURCE

[dynacube_1/hashmap.h]
dist=true
install=false
install_location=
type=HEADER

[dynacube_1/hd.c]
dist=true
install=false
install_location=
type=SOURCE

[dynacube_1/hd.h]
dist=true
install=false
install_location=
type=HEADER

[dynacube_1/icon.c]
dist=true
install=false
install_location=
type=SOURCE

[dynacube_1/icon.h]
dist=true
install=false
install_location=
type=HEADER

[dynacube_1/kasm.c]
dist=true
install=false
install_location=
type=SOURCE

[dynacube_1/kasm.h]
dist=true
install=false
install_location=
type=HEADER

[dynacube_1/kconst.h]
dist=true
install=false
install_location=
type=HEADER

[dynacube_1/kdesc.c]
dist=true
install=false
install_location=
type=SOURCE

[dynacube_1/kdesc.h]
dist=true
install=false
install_location=
type=HEADER

[dynacube_1/kds.c]
dist=true
install=false
install_location=
type=SOURCE

[dynacube_1/kerror.h]
dist=true
install=false
install_location=
type=HEADER

[dynacube_1/keyboard.c]
dist=true
install=false
install_location=
type=SOURCE

[dynacube_1/keyboard.h]
dist=true
install=false
install_location=
type=HEADER

[dynacube_1/kinit.c]
dist=true
install=false
install_location=
type=SOURCE

[dynacube_1/kinit.h]
dist=true
install=false
install_location=
type=HEADER

[dynacube_1/kint.c]
dist=true
install=false
install_location=
type=SOURCE

[dynacube_1/kint.h]
dist=true
install=false
install_location=
type=HEADER

[dynacube_1/kio.c]
dist=true
install=false
install_location=
type=SOURCE

[dynacube_1/kio.h]
dist=true
install=false
install_location=
type=HEADER

[dynacube_1/kmaster.h]
dist=true
install=false
install_location=
type=HEADER

[dynacube_1/kpic.c]
dist=true
install=false
install_location=
type=SOURCE

[dynacube_1/kpic.h]
dist=true
install=false
install_location=
type=HEADER

[dynacube_1/kpit.c]
dist=true
install=false
install_location=
type=SOURCE

[dynacube_1/kpit.h]
dist=true
install=false
install_location=
type=HEADER

[dynacube_1/krnl.ld]
dist=true
install=false
install_location=
type=DATA

[dynacube_1/kstdio.c]
dist=true
install=false
install_location=
type=SOURCE

[dynacube_1/kstdio.h]
dist=true
install=false
install_location=
type=HEADER

[dynacube_1/ktask.c]
dist=true
install=false
install_location=
type=SOURCE

[dynacube_1/ktask.h]
dist=true
install=false
install_location=
type=HEADER

[dynacube_1/ktime.c]
dist=true
install=false
install_location=
type=SOURCE

[dynacube_1/ktime.h]
dist=true
install=false
install_location=
type=HEADER

[dynacube_1/ktypes.h]
dist=true
install=false
install_location=
type=HEADER

[dynacube_1/label.cpp]
dist=true
install=false
install_location=
type=SOURCE

[dynacube_1/label.h]
dist=true
install=false
install_location=
type=HEADER

[dynacube_1/list.cpp]
dist=true
install=false
install_location=
type=SOURCE

[dynacube_1/list.h]
dist=true
install=false
install_location=
type=HEADER

[dynacube_1/main.c]
dist=true
install=false
install_location=
type=SOURCE

[dynacube_1/menu.cpp]
dist=true
install=false
install_location=
type=SOURCE

[dynacube_1/menu.h]
dist=true
install=false
install_location=
type=HEADER

[dynacube_1/menubar.cpp]
dist=true
install=false
install_location=
type=SOURCE

[dynacube_1/menubar.h]
dist=true
install=false
install_location=
type=HEADER

[dynacube_1/message.c]
dist=true
install=false
install_location=
type=SOURCE

[dynacube_1/message.h]
dist=true
install=false
install_location=
type=HEADER

[dynacube_1/mm.c]
dist=true
install=false
install_location=
type=SOURCE

[dynacube_1/mm.h]
dist=true
install=false
install_location=
type=HEADER

[dynacube_1/mouse.c]
dist=true
install=false
install_location=
type=SOURCE

[dynacube_1/mouse.h]
dist=true
install=false
install_location=
type=HEADER

[dynacube_1/paintcomp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[dynacube_1/paintcomp.h]
dist=true
install=false
install_location=
type=HEADER

[dynacube_1/proc.c]
dist=true
install=false
install_location=
type=SOURCE

[dynacube_1/proc.h]
dist=true
install=false
install_location=
type=HEADER

[dynacube_1/queue.c]
dist=true
install=false
install_location=
type=SOURCE

[dynacube_1/queue.h]
dist=true
install=false
install_location=
type=HEADER

[dynacube_1/scrap]
dist=true
install=false
install_location=
type=DATA

[dynacube_1/scrollbar.cpp]
dist=true
install=false
install_location=
type=SOURCE

[dynacube_1/scrollbar.h]
dist=true
install=false
install_location=
type=HEADER

[dynacube_1/stack.c]
dist=true
install=false
install_location=
type=SOURCE

[dynacube_1/stack.h]
dist=true
install=false
install_location=
type=HEADER

[dynacube_1/startmenu.cpp]
dist=true
install=false
install_location=
type=SOURCE

[dynacube_1/startmenu.h]
dist=true
install=false
install_location=
type=HEADER

[dynacube_1/stdarg.h]
dist=true
install=false
install_location=
type=HEADER

[dynacube_1/stdlib.c]
dist=true
install=false
install_location=
type=SOURCE

[dynacube_1/stdlib.h]
dist=true
install=false
install_location=
type=HEADER

[dynacube_1/string.c]
dist=true
install=false
install_location=
type=SOURCE

[dynacube_1/string.h]
dist=true
install=false
install_location=
type=HEADER

[dynacube_1/svga.c]
dist=true
install=false
install_location=
type=SOURCE

[dynacube_1/svga.h]
dist=true
install=false
install_location=
type=HEADER

[dynacube_1/text.cpp]
dist=true
install=false
install_location=
type=SOURCE

[dynacube_1/text.h]
dist=true
install=false
install_location=
type=HEADER

[dynacube_1/textarea.cpp]
dist=true
install=false
install_location=
type=SOURCE

[dynacube_1/textarea.h]
dist=true
install=false
install_location=
type=HEADER

[dynacube_1/utility.cpp]
dist=true
install=false
install_location=
type=SOURCE

[dynacube_1/utility.h]
dist=true
install=false
install_location=
type=HEADER

[dynacube_1/vm86.c]
dist=true
install=false
install_location=
type=SOURCE

[dynacube_1/vm86.h]
dist=true
install=false
install_location=
type=HEADER

[dynacube_1/window.cpp]
dist=true
install=false
install_location=
type=SOURCE

[dynacube_1/window.h]
dist=true
install=false
install_location=
type=HEADER

[dynacube_1/zorder.c]
dist=true
install=false
install_location=
type=SOURCE

[dynacube_1/zorder.h]
dist=true
install=false
install_location=
type=HEADER
